<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tc_To"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <AutoCompleteTextView
            android:id="@+id/actv_ToSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_to_stn_hint" >

            <requestFocus />
        </AutoCompleteTextView>

        <DatePicker
            android:id="@+id/dp_ToDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

        <TimePicker
            android:id="@+id/tp_ToTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>