<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/add_new"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ScrollView
                    android:id="@+id/tc_From"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <AutoCompleteTextView
                            android:id="@+id/actv_FromSearch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <requestFocus />
                        </AutoCompleteTextView>

                        <DatePicker
                            android:id="@+id/dp_FromDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />

                        <TimePicker
                            android:id="@+id/tp_FromTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tc_Detail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:id="@+id/cb_DetailClass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:onClick="onClassCheckboxClicked"
                                android:paddingRight="5dp"
                                android:text="@string/tr_class" />

                            <EditText
                                android:id="@+id/txt_DetailClass"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="text" >
                            </EditText>

                            <Button
                                android:id="@+id/btn_startClassInfoActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="startClassInfoActivity"
                                android:text="@string/dotdotdot" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:id="@+id/cb_DetailHeadcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:onClick="onHeadcodeCheckboxClicked"
                                android:paddingRight="5dp"
                                android:text="@string/tr_headcode" />

                            <EditText
                                android:id="@+id/txt_DetailHeadcode"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="text" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tc_To"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <AutoCompleteTextView
                            android:id="@+id/actv_ToSearch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <requestFocus />
                        </AutoCompleteTextView>

                        <DatePicker
                            android:id="@+id/dp_ToDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />

                        <TimePicker
                            android:id="@+id/tp_ToTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tc_Summary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <Button
                            android:id="@+id/btn_Save"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="writeEntry"
                            android:text="@string/save" />

                        <TextView
                            android:id="@+id/txt_Summary"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <requestFocus />
                        </TextView>
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>