<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <com.androidplot.xy.XYPlot
            android:id="@+id/xy_JourneysMonth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            title=""/>

</LinearLayout>